<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: black;
            color: white;
            font-weight: bold;
            padding: 10px;
            text-align: left;
            border: 2px solid black;
        }

        td {
            border: 2px solid black;
            padding: 10px;
            text-align: left;
        }


        tr:nth-child(even) {
            background-color: lightgreen;
        }

        tr:nth-child(odd) {
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <pre style="text-align: right;">GAGAN GIREESH KRISHNA
        AM.AI.U4AI23008
        S4 Btech AID
    </pre>
    <h2 style="text-align: center;">Asssignment 2</h2>

    <img src="question.jpg" alt="Question" class="image" height="400">
    <h3> Answer :</h3>
    <br>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Second Name</th>
                <th>Roll Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>trdy</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
            <tr>
                <td>Test</td>
                <td>Test</td>
                <td>test</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
